<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: #f5f5f5; 
        }
        .container{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            background-color: #fff;
            width: 500px;
            box-shadow: 0 5px 10px #c7b7b7, 0 -5px 10px #c7b7b7;
            border-radius: 10px;
        }
        h1{
            margin-bottom: 10px;
        }
        .inpContainer{
            margin:25px;
        }
        input{
            width: 70%;
            padding: 8px 10px;
            border: 1px solid rgb(250, 34, 26);
            border-radius: 10px;
            margin-bottom: 10px;
            outline: none;
        }
        button{
            /* height: 35px; */
            border-radius: 8px;
            color: white;
            font-weight: 550;
            background-color: rgb(250, 34, 26);
            outline: none;
            border: none;
            cursor: pointer;
            padding: 10px 25px;
            margin-left: 7px;
        }
        ::placeholder{
            font-size: 14px;
            font-weight: 550;
        }
        @media screen and (max-width: 600px){
            .container{
                width: 90%;
            }
            
        }
            
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Downloader (UI Only)</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>YouTube Downloader</h1>
            <p>Downloading YouTube videos and audios made easy !</p>
            <div class="inpContainer">
                <input type="text" name="" id="link" placeholder="Search Or Paste YouTube Link here" autocomplete="off">
                <button onclick="download()">Download</button>
            </div>
        </div>
    </div>
</body>
<script>
    function download() {
        let link = document.getElementById("link").value;
        if(link==""){
            alert("Please Input the link and Try again");
        }
        else{
        window.location.href = "https://givefast.link/#url=" + link;
        }
    }
</script>
</html>
